<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统设定</title>
    <link rel="stylesheet" type="text/css"        href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css"        href="css/1.css"> 
    <script>
     
       function additem(){
           var itemadd = document.getElementById("itemadd")
           var itemsource = document.getElementById("itemsource")
           itemsource.style.display="block";
       }
       function cancel(){
        var itemsource = document.getElementById("itemsource")
           itemsource.style.display="none";
       }
    
    </script>
    <style>
    
    
    .table{
        display: line-block;
        width:73%;
        max-width: 100%;
        margin-bottom: 20px;
        float:right;
        margin-top: 42px;
        }
        /* .mynav a:hover{
           color: #0e90d2;
        } */
          
         .mynav{
               width: 173px;
               padding: 1px -2px;
               margin-left: 147px;
               display: line-block;
         }   
      
         .mynav li:hover{
           color: #0e90d2;
        }
        .mynav a{
            padding: 9px 1px;     
            color: #0e90d2;
            text-decoration: none;
        }
        
        .glyphicon-plus{
            position: relative;
            top: 1px;
            left: 350px;
            background: #3bb4f2;
            padding: 5px 9px;
            color: aliceblue;
            display: inline-block;
        }
        /* ********************** */
        /* ********************** */
        /* ********************** */
                .itemsource{
            position: absolute;
            top: 123px;
            left: 231px;
            display: none;
            background: #fbf9f7;
            margin-left: 70px;
            padding: 22px 33px;
            padding-bottom: 133px;
        }
        .itemsource-input{
            display: inline-block;
            width: 380px;
            margin-bottom: 25px;
        }
        .itemsource-selection{
            padding-right: 313px;
        }
        .itemsource-submit{
            margin-left: 167px;
            border: 1px solid #dfdfdf;
            padding: 4px 9px;
            background: #19a7f0;
            color: aliceblue;
        }
        .itemsource-div-withsubmit{
            padding-top :16px;
            
        }
        .itemsource-head{
            margin-left: 157px;
        }
        .itemsource-cancel{
            margin-left: 390px;
            color: #c3bdb4f7;
            font-size: 17px;
        }
    </style>
</head>
<body>
        <head class="head">
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <a href="index.html"> <p>科研资源管理共享平台</p></a>
                             </div>
                             <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        
                                        <form class="navbar-form navbar-left">
                                            <div class="form-group">
                                                    <span class="glyphicon glyphicon-search "> </span>
                                                    <input type="text"  >
                                                    <a href="搜索.html"><span>搜索</span></a>
                                                    
                                            </div><span class="input">高级搜索</span> 
                                                 
                                        </form>
                                        <ul class="nav navbar-nav navbar-right">
                                                <li> <a href="index.html" ><span class="glyphicon glyphicon-home">首页</span></a></li>
                                                <li><span class="glyphicon glyphicon-user"></span>用户名</li>  
                                                <li><span class="glyphicon glyphicon-log-out"></span>退出</li>
                                        </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
        </head>

      

       
          
        <div>
                
                     <table class="table">  
                         <a href="#"><span class=" glyphicon glyphicon-plus" id="itemadd" onclick="additem()">添加项目来源</span></a>
                         <tr>
                             <td colspan="3">参与单位</td>
                            
     
     
                         </tr>
                         <tr>
                             <td>层级</td>
                             <td>单位</td>
                             <td>操作</td>
                         </tr>
                         <tr>
                             <td>1</td>
                             <td>2</td>
                             <td>删除</td>
                         </tr>
                     </table>
     
            </div>
           <aside class="mynav">
                <ul class="nav nav-pills nav-stacked">
                    <!-- 侧栏 -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <span>系统设定</span>
                    <li ><a href="系统设定--系统角色管理.html">系统角色管理</a></li>
                      <li><a href="系统设定-项目来源.html">项目来源</a></li>
                       <li><a href="系统设定-参与单位.html">参与单位</a></li>
                       <li><a href="系统设定-承接单位.html">承接单位</a></li>
                         
                </ul>
                
            </aside>

            <div class="itemsource"  id="itemsource">
                <span class="itemsource-cancel" id="itemsource-cancel" onclick=" cancel()"> x</span>
                <div>  <span class="itemsource-head">添加项目来源</span> </div>
               <div > <span class="itemsource-span">单位名称</span></div>
               <div>  <input type="text"class="itemsource-input "></div>
               <div>  <span class="itemsource-span" >层级</span></div>

               <div>
                  <select name="" id="" class="itemsource-selection">
                      <option value="">国家级</option>
                      <option value="">省部级</option>
                      <option value="">市部级</option>
                  </select>
               </div>

               <div class="itemsource-div-withsubmit"> <span class="itemsource-submit">提交</span> </div>
            
            </div>
        <script    src="js/jquery-3.1.1.js">  </script> 
        <script    src="js/bootstrap.min.js"></script>
    
</body>
</html>